{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title>Drop Down Sidebar Menu</title>-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css" rel="stylesheet">
    
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'dash.css' %}">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
   
    
         <ul class="top-nav">

    <div class="sidebar close">
        <i class='bx bx-menu' style="color: white; size: 48px; margin-left: 25px;"></i>
      <div class="logo-details">
        <i class='bx bxl-c-plus-plus'></i>
        <span class="logo_name">CodingLab</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="#">
            <i class='bx bx-grid-alt'></i>
            <span class="link_name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Dashboard</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class='bx bx-collection'></i>
              <span class="link_name">Category</span>
            </a>
            <i class='bx bxs-chevron-down arrow'></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Category</a></li>
            <li><a href="#">HTML & CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">PHP & MySQL</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class='bx bx-book-alt'></i>
              <span class="link_name">Posts</span>
            </a>
            <i class='bx bxs-chevron-down arrow'></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Posts</a></li>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Login Form</a></li>
            <li><a href="#">Card Design</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-pie-chart-alt-2'></i>
            <span class="link_name">Analytics</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Analytics</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-line-chart'></i>
            <span class="link_name">Chart</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Chart</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class='bx bx-plug'></i>
              <span class="link_name">Plugins</span>
            </a>
            <i class='bx bxs-chevron-down arrow'></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Plugins</a></li>
            <li><a href="#">UI Face</a></li>
            <li><a href="#">Pigments</a></li>
            <li><a href="#">Box Icons</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-compass'></i>
            <span class="link_name">Explore</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Explore</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-history'></i>
            <span class="link_name">History</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">History</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class='bx bx-cog'></i>
            <span class="link_name">Setting</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Setting</a></li>
          </ul>
        </li>
        <li>
          <div class="profile-details">
            <div class="profile-content">
              <!--<img src="image/profile.jpg" alt="profileImg">-->
            </div>
            <div class="name-job">
              <div class="profile_name">Prem Shahi</div>
              <div class="job">Web Designer</div>
            </div>
            <i class='bx bx-log-out'></i>
          </div>
        </li>
      </ul>
    </div>
    
    <section class="home-section">
      <div class="home-content">
      
        <nav class="navbar navbar-expand-lg navbar-light bg-dark "  style="width: 100%;">
       
          <div class="container-fluid" style="margin-left: 30%;">
  
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <!--Searchbar-->
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i class="fa fa-search" style="font-size:15px;"></i></button>
                </form>
                <!-- window screen -->
                <li class="pc-rheader-submenu" style="margin-left:8px ;" >
                <a href="#!" class="drop icon-circle" onclick="javascript:toggleFullScreen()">
                  <i class="fa fa-arrows-alt" style="font-size:25px;color: white; margin-top: 10px;margin-right: 10px;"></i>
                </a>
               
                </li>
  
                <!--notification-->
                <li class="dropdown notification-menu" style="margin: 4px; " >
                  <a href="#!" data-toggle="dropdown" aria-expanded="false" >
                    
                     <span class="badge badge-danger header-badge">9</span>
                     <i class="fa fa-bell-o" style="color: white;font-size: 25px;margin-top: 5px;"></i>
                  </a>
                  <ul class="dropdown-menu">
                     <li class="not-head">You have <b class="text-primary">4</b> new notifications.</li>
                     <li class="bell-notification">
                        <a href="javascript:;" class="media">
                           <span class="media-left media-icon">
                 <img class="img-circle" src="static/images/avatar-1.png" alt="User Image" style="border-radius: 50px; margin: 5px;width:80%;height: 50px;">
               </span>
                           <div class="media-body" style="margin: 5px;"><span class="block">Lisa sent you a mail</span><br><span class="text-muted block-time">2min ago</span></div>
                        </a>
                     </li>
                     <li class="bell-notification" style="width: 20;">
                        <a href="javascript:;" class="media">
                           <span class="media-left media-icon">
                 <img class="img-circle" src="static/images/avatar-1.png" alt="User Image" style="border-radius: 50px;margin: 5px; width: 80%;height: 50px;">
               </span>
                           <div class="media-body" style="margin: 5px;"><span class="block">Server Not Working</span><br><span class="text-muted block-time">20min ago</span></div>
                        </a>
                     </li>
                     <li class="bell-notification">
                        <a href="javascript:;" class="media"><span class="media-left media-icon">
                 <img class="img-circle" src="static/images/avatar-1.png" alt="User Image" style="border-radius: 50px;margin: 5px; width: 90%;height: 50px;">
               </span>
                                 <div class="media-body" style="margin: 5px;"><span class="block">Transaction xyz complete</span><br><span class="text-muted block-time">3 hours ago</span></div></a>
                     </li>
                     <li class="not-footer">
                        <a href="#!">See all notifications.</a>
                     </li>
                  </ul>
               </li>
  
             <!--dropdown-->
                  <div class="dropdown " >
                      <img class="img-circle " src="static/images/avatar-1.png" style="width:40px;margin-left: 15px;border-radius: 10px;" alt="User Image"></span>
                      <a class="dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-decoration: none;color: white;">
                       John doe
                      </a>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Message</a>
                        <a class="dropdown-item" href="#">Logout</a>
                      </div>
                    </div>
                    </li>
                    
               </li>
              </ul>
            </div>
          </div>
        </nav>
        
         
      </div>
      <div class="col-md-10">
        <div class="row">
            <div class="col-md-5">
      <div class="card" style="width: 23rem; background-color: rgb(62, 52, 212); color: white;margin: 20px; margin-left: 40px;">
        <div class="card-body">
          <h6 class="card-title">Total Income</h6>
          <h3 class="card-subtitle mb-2 ">$ 579,000</h3>
          <p class="card-text">Saved 25%</p>
        </div>
    </div>
      </div>
      <div class="col-md-5">
      <div class="card" style="width: 23rem; background-color: rgb(75, 186, 219); color: white;margin: 20px;margin-left: 40px;">
        <div class="card-body">
          <h6 class="card-title">Total Income</h6>
          <h3 class="card-subtitle mb-2 ">$ 579,000</h3>
          <p class="card-text">Saved 25%</p>
        </div>
    </div>
    </div>
      </div>
    </div>
    <div class="col-md-10">
        <div class="row">
            <div class="col-md-5">
      <div class="card" style="width: 23rem; background-color: rgb(180, 52, 212); color: white;margin: 20px;margin-left: 40px;">
        <div class="card-body">
          <h6 class="card-title">Total Income</h6>
          <h3 class="card-subtitle mb-2 ">$ 579,000</h3>
          <p class="card-text">Saved 25%</p>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="card" style="width: 23rem; background-color: rgb(52, 212, 159); color: white; margin: 20px;margin-left: 40px;">
        <div class="card-body">
          <h6 class="card-title">Total Income</h6>
          <h3 class="card-subtitle mb-2 ">$ 579,000</h3>
          <p class="card-text">Saved 25%</p>
        </div>
    </div>
      </div>
    </div>
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-6">
                <div class="card chart-container">
                    <canvas id="chart"></canvas>
                  </div> 
            </div>
            <div class="col-md-6">
                <div class="card chart-container">
                    <canvas id="chart1"></canvas>
                  </div> 
            </div>
        </div>
    </div>
    </div>
    </section>
    <!-- <script src="https://cdn.jsdelivr.net/npm/cdbootstrap/js/cdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cdbootstrap/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/9d1d9a82d2.js" crossorigin="anonymous"></script> -->
   
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>

<!-- FontAwesome for icons -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRJ6e6/2e/6xJ4r2e+sf4c5dB4I4Y4Vc+8aZ4d8E6" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNQ6cFoZiWjM1uwgmPewSMl3+yfY2yogkTXdoNstue5M90D5F2C5lJb11zAsWJg" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-c5O3Z6Pz/QAnKnMkM8/PUkMlmwNrK8lbrT44tcSwXqszU9EJpycTX44xevlVSlc5" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <script>

      let arrow = document.querySelectorAll(".arrow");
      arrow.forEach((arrow) => {
        arrow.addEventListener("click", (e) => {
          let arrowParent = e.target.parentElement.parentElement;
          arrowParent.classList.toggle("showMenu");
        });
      });
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".bx-menu");
      sidebarBtn.addEventListener("click", () => {
        sidebar.classList.toggle("close");
      });
    </script>

        <script>
      const ctx = document.getElementById("chart").getContext('2d');
      const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ["rice", "yam", "tomato", "potato",
          "beans", "maize", "oil"],
          datasets: [{
            label: 'food Items',
            backgroundColor: 'rgba(161, 198, 247, 1)',
            borderColor: 'rgb(47, 128, 237)',
            data: [300, 400, 200, 500, 800, 900, 200],
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true,
              }
            }]
          }
        },
      });
</script>
<script>
    const ctx1 = document.getElementById("chart1").getContext('2d');
    const myChart1 = new Chart(ctx1, {
      type: 'doughnut',
      data: {
        labels: ["rice", "yam", "tomato", "potato", "beans",
         "maize", "oil"],
        datasets: [{
          label: 'food Items',
          data: [30, 40, 20, 50, 80, 90, 20],
          backgroundColor: ["#0074D9", "#FF4136", "#2ECC40",
          "#FF851B", "#7FDBFF", "#B10DC9", "#FFDC00",
          "#001f3f", "#39CCCC", "#01FF70", "#85144b",
          "#F012BE", "#3D9970", "#111111", "#AAAAAA"]
        }]
      },
    });
</script>
<script>
  function toggleFullScreen() {
    if (!document.fullscreenElement && // alternative standard method
        !document.mozFullScreenElement && !document.webkitFullscreenElement) { // current working methods
        if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) {
            document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) {
            document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
        }
    } else {
        if (document.cancelFullScreen) {
            document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
        }
    }
}
</script>

    </script>
  </body>
</html>
