{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
</head>
<body class="body">
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                Login
            </div>
            <div class="card-body">
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label><br>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label><br>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password"> <div class="card-footer text-center">
                            <a href="#" style="margin-top:5px;">Forgot your password?</a>
                        </div>
                    </div>
                    <div class="btns">
                    <a href="{% url 'dashboard' %}" class="btn">Login</a>
                   
                    <a href="{% url 'signup' %}" class="btn1 btn-secondary">Sign Up</a></div>
                </form>
            </div>
           
        </div>
    </div>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
